This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1270 strings with 12248 characters,
and the built_in function-call counts, 54861 in all, are:
= -- 4036
> -- 901
< -- 211
+ -- 1327
- -- 347
* -- 3961
:= -- 6186
add.period$ -- 0
call.type$ -- 9
change.case$ -- 104
chr.to.int$ -- 47
cite$ -- 16
duplicate$ -- 5554
empty$ -- 5025
format.name$ -- 546
if$ -- 11131
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 326
num.names$ -- 362
pop$ -- 2897
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1492
stack$ -- 0
substring$ -- 7307
swap$ -- 1234
text.length$ -- 203
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 846
width$ -- 0
write$ -- 318
