This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "conneau2020"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1308 strings with 16149 characters,
and the built_in function-call counts, 85263 in all, are:
= -- 6374
> -- 1420
< -- 371
+ -- 2160
- -- 532
* -- 6045
:= -- 9484
add.period$ -- 0
call.type$ -- 13
change.case$ -- 212
chr.to.int$ -- 54
cite$ -- 24
duplicate$ -- 8849
empty$ -- 7669
format.name$ -- 858
if$ -- 17289
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 499
num.names$ -- 598
pop$ -- 4357
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 2373
stack$ -- 0
substring$ -- 11255
swap$ -- 1964
text.length$ -- 296
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1316
width$ -- 0
write$ -- 487
(There was 1 warning)
