This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            6393 wiz_defined-function locations,
            1426 strings with 25234 characters,
and the built_in function-call counts, 251105 in all, are:
= -- 19755
> -- 3692
< -- 903
+ -- 7085
- -- 1399
* -- 17641
:= -- 29444
add.period$ -- 0
call.type$ -- 32
change.case$ -- 554
chr.to.int$ -- 66
cite$ -- 62
duplicate$ -- 27116
empty$ -- 21844
format.name$ -- 2548
if$ -- 49697
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 1382
num.names$ -- 1552
pop$ -- 11771
preamble$ -- 1
purify$ -- 851
quote$ -- 0
skip$ -- 6062
stack$ -- 0
substring$ -- 34954
swap$ -- 5272
text.length$ -- 717
text.prefix$ -- 1
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 4197
width$ -- 0
write$ -- 1351
