This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
I was expecting a `,' or a `}'---line 401 of file thesis.bib
 :     isbn=978
 :             -1788295758,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6393 wiz_defined-function locations,
            1341 strings with 19782 characters,
and the built_in function-call counts, 122334 in all, are:
= -- 9445
> -- 1979
< -- 577
+ -- 3179
- -- 706
* -- 8505
:= -- 13533
add.period$ -- 0
call.type$ -- 17
change.case$ -- 380
chr.to.int$ -- 60
cite$ -- 32
duplicate$ -- 12724
empty$ -- 10841
format.name$ -- 1191
if$ -- 24822
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 693
num.names$ -- 902
pop$ -- 5863
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 3426
stack$ -- 0
substring$ -- 16638
swap$ -- 2771
text.length$ -- 384
text.prefix$ -- 1
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1867
width$ -- 0
write$ -- 677
(There was 1 error message)
