This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6393 wiz_defined-function locations,
            1362 strings with 20622 characters,
and the built_in function-call counts, 140026 in all, are:
= -- 10620
> -- 2300
< -- 653
+ -- 3461
- -- 811
* -- 9735
:= -- 15181
add.period$ -- 0
call.type$ -- 21
change.case$ -- 415
chr.to.int$ -- 60
cite$ -- 40
duplicate$ -- 14442
empty$ -- 12676
format.name$ -- 1386
if$ -- 28629
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 777
num.names$ -- 1065
pop$ -- 7191
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 4054
stack$ -- 0
substring$ -- 18737
swap$ -- 3189
text.length$ -- 457
text.prefix$ -- 1
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2052
width$ -- 0
write$ -- 757
