This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1221 strings with 10534 characters,
and the built_in function-call counts, 18638 in all, are:
= -- 1441
> -- 318
< -- 82
+ -- 496
- -- 114
* -- 1258
:= -- 2271
add.period$ -- 0
call.type$ -- 3
change.case$ -- 53
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1799
empty$ -- 1602
format.name$ -- 157
if$ -- 3769
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 116
num.names$ -- 121
pop$ -- 794
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 2614
swap$ -- 383
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 326
width$ -- 0
write$ -- 114
