This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6393 wiz_defined-function locations,
            1421 strings with 24933 characters,
and the built_in function-call counts, 245163 in all, are:
= -- 19357
> -- 3565
< -- 879
+ -- 6913
- -- 1342
* -- 17214
:= -- 28767
add.period$ -- 0
call.type$ -- 31
change.case$ -- 547
chr.to.int$ -- 66
cite$ -- 60
duplicate$ -- 26434
empty$ -- 21333
format.name$ -- 2466
if$ -- 48508
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 1349
num.names$ -- 1514
pop$ -- 11406
preamble$ -- 1
purify$ -- 835
quote$ -- 0
skip$ -- 5886
stack$ -- 0
substring$ -- 34326
swap$ -- 5136
text.length$ -- 690
text.prefix$ -- 1
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 4098
width$ -- 0
write$ -- 1319
