This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6393 wiz_defined-function locations,
            1434 strings with 25557 characters,
and the built_in function-call counts, 258442 in all, are:
= -- 20330
> -- 3864
< -- 986
+ -- 7264
- -- 1442
* -- 18037
:= -- 30054
add.period$ -- 0
call.type$ -- 33
change.case$ -- 622
chr.to.int$ -- 72
cite$ -- 64
duplicate$ -- 27872
empty$ -- 22467
format.name$ -- 2613
if$ -- 51314
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 1417
num.names$ -- 1655
pop$ -- 12109
preamble$ -- 1
purify$ -- 925
quote$ -- 0
skip$ -- 6409
stack$ -- 0
substring$ -- 35818
swap$ -- 5476
text.length$ -- 741
text.prefix$ -- 1
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 4277
width$ -- 0
write$ -- 1385
