This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
I was expecting a `,' or a `}'---line 401 of file thesis.bib
 :     isbn=978
 :             -1788295758,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6393 wiz_defined-function locations,
            1335 strings with 19547 characters,
and the built_in function-call counts, 116425 in all, are:
= -- 9016
> -- 1863
< -- 541
+ -- 3047
- -- 665
* -- 8113
:= -- 12953
add.period$ -- 0
call.type$ -- 16
change.case$ -- 356
chr.to.int$ -- 60
cite$ -- 30
duplicate$ -- 12125
empty$ -- 10297
format.name$ -- 1127
if$ -- 23568
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 664
num.names$ -- 845
pop$ -- 5518
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 3214
stack$ -- 0
substring$ -- 15911
swap$ -- 2637
text.length$ -- 361
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1795
width$ -- 0
write$ -- 649
(There was 1 error message)
