This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1316 strings with 17790 characters,
and the built_in function-call counts, 101568 in all, are:
= -- 7818
> -- 1623
< -- 438
+ -- 2710
- -- 604
* -- 7154
:= -- 11528
add.period$ -- 0
call.type$ -- 14
change.case$ -- 268
chr.to.int$ -- 60
cite$ -- 26
duplicate$ -- 10653
empty$ -- 8947
format.name$ -- 1003
if$ -- 20412
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 588
num.names$ -- 689
pop$ -- 4823
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 2700
stack$ -- 0
substring$ -- 13836
swap$ -- 2275
text.length$ -- 324
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1621
width$ -- 0
write$ -- 575
