This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6393 wiz_defined-function locations,
            1357 strings with 20437 characters,
and the built_in function-call counts, 137263 in all, are:
= -- 10496
> -- 2229
< -- 637
+ -- 3425
- -- 790
* -- 9585
:= -- 14976
add.period$ -- 0
call.type$ -- 20
change.case$ -- 409
chr.to.int$ -- 60
cite$ -- 38
duplicate$ -- 14104
empty$ -- 12366
format.name$ -- 1343
if$ -- 28015
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 761
num.names$ -- 1027
pop$ -- 6866
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 3908
stack$ -- 0
substring$ -- 18630
swap$ -- 3100
text.length$ -- 440
text.prefix$ -- 1
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2024
width$ -- 0
write$ -- 742
