This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1298 strings with 15793 characters,
and the built_in function-call counts, 76525 in all, are:
= -- 5679
> -- 1314
< -- 354
+ -- 1904
- -- 487
* -- 5386
:= -- 8403
add.period$ -- 0
call.type$ -- 12
change.case$ -- 205
chr.to.int$ -- 53
cite$ -- 22
duplicate$ -- 7887
empty$ -- 6903
format.name$ -- 770
if$ -- 15613
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 447
num.names$ -- 560
pop$ -- 3967
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 2220
stack$ -- 0
substring$ -- 9982
swap$ -- 1779
text.length$ -- 275
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1157
width$ -- 0
write$ -- 436
