\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{latvian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{latvian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{latvian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{latvian}}
\HyPL@Entry{1<</S/D>>}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *{latvian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{latvian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{latvian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{latvian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Apzīmējumu saraksts}{4}{chapter*.4}\protected@file@percent }
\citation{nlp2018}
\abx@aux@cite{nlp2018}
\abx@aux@segm{0}{0}{nlp2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ievads}{5}{chapter*.5}\protected@file@percent }
\citation{dangeti2017}
\abx@aux@cite{dangeti2017}
\abx@aux@segm{0}{0}{dangeti2017}
\citation{colyer2016}
\abx@aux@cite{colyer2016}
\abx@aux@segm{0}{0}{colyer2016}
\citation{word2vec2013}
\abx@aux@cite{word2vec2013}
\abx@aux@segm{0}{0}{word2vec2013}
\citation{colyer2016}
\abx@aux@cite{colyer2016}
\abx@aux@segm{0}{0}{colyer2016}
\citation{colyer2016}
\abx@aux@cite{colyer2016}
\abx@aux@segm{0}{0}{colyer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jēdzientelpa}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{colyer2016}
\abx@aux@cite{colyer2016}
\abx@aux@segm{0}{0}{colyer2016}
\citation{colyer2016}
\abx@aux@cite{colyer2016}
\abx@aux@segm{0}{0}{colyer2016}
\citation{parrish2017}
\abx@aux@cite{parrish2017}
\abx@aux@segm{0}{0}{parrish2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Izkliedētā reprezentācija}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vārdu vektoru piemērs, kur katra dimensija ir novērtēta ar svariem un atbilst hipotētiskai vārda nozīmes niansei \cite {colyer2016}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distributed-representation}{{1.1}{7}{Vārdu vektoru piemērs, kur katra dimensija ir novērtēta ar svariem un atbilst hipotētiskai vārda nozīmes niansei \cite {colyer2016}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sintaktiskās un semantiskās attiecības}{9}{section.1.2}\protected@file@percent }
\citation{word2vec2013}
\abx@aux@cite{word2vec2013}
\abx@aux@segm{0}{0}{word2vec2013}
\citation{word2vec2013}
\abx@aux@cite{word2vec2013}
\abx@aux@segm{0}{0}{word2vec2013}
\citation{colyer2016}
\abx@aux@cite{colyer2016}
\abx@aux@segm{0}{0}{colyer2016}
\citation{colyer2016}
\abx@aux@cite{colyer2016}
\abx@aux@segm{0}{0}{colyer2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semantisko attiecību piemēri \cite {word2vec2013}\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:semantic-relationship-examples}{{1.1}{10}{Semantisko attiecību piemēri \cite {word2vec2013}\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sintaktisko attiecību piemēri \cite {word2vec2013}\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:sintactic-relationship-examples}{{1.2}{11}{Sintaktisko attiecību piemēri \cite {word2vec2013}\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Divdimensionāla PCA projekcija uzrāda attiecības starp valstu un galvaspilsētu jēdzientelpām \cite {colyer2016}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:country-capital}{{1.2}{11}{Divdimensionāla PCA projekcija uzrāda attiecības starp valstu un galvaspilsētu jēdzientelpām \cite {colyer2016}\relax }{figure.caption.9}{}}
\citation{roy2020}
\abx@aux@cite{roy2020}
\abx@aux@segm{0}{0}{roy2020}
\citation{brown-corpus}
\abx@aux@cite{brown-corpus}
\abx@aux@segm{0}{0}{brown-corpus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Daudzvalodīga jēdzientelpa}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jēdzientelpu korpusi}{12}{section.1.4}\protected@file@percent }
\citation{bender2021}
\abx@aux@cite{bender2021}
\abx@aux@segm{0}{0}{bender2021}
\citation{bender2021}
\abx@aux@cite{bender2021}
\abx@aux@segm{0}{0}{bender2021}
\citation{wikimedia2020}
\abx@aux@cite{wikimedia2020}
\abx@aux@segm{0}{0}{wikimedia2020}
\citation{1percent}
\abx@aux@cite{1percent}
\abx@aux@segm{0}{0}{1percent}
\citation{bender2021}
\abx@aux@cite{bender2021}
\abx@aux@segm{0}{0}{bender2021}
\citation{ngram-viewer}
\abx@aux@cite{ngram-viewer}
\abx@aux@segm{0}{0}{ngram-viewer}
\citation{ngram-viewer}
\abx@aux@cite{ngram-viewer}
\abx@aux@segm{0}{0}{ngram-viewer}
\citation{conneau2020}
\abx@aux@cite{conneau2020}
\abx@aux@segm{0}{0}{conneau2020}
\citation{conneau2020}
\abx@aux@cite{conneau2020}
\abx@aux@segm{0}{0}{conneau2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uz x ass attēloti gadi, uz y ass -- cik procentu no visiem vārdiem, kas ietverti angļu valodā rakstīto grāmatu korpusā (English 2019), ir "comprised of" (zilā līnija) un "comprised" (sarkanā līnija)? \cite {ngram-viewer}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comprised}{{1.3}{14}{Uz x ass attēloti gadi, uz y ass -- cik procentu no visiem vārdiem, kas ietverti angļu valodā rakstīto grāmatu korpusā (English 2019), ir "comprised of" (zilā līnija) un "comprised" (sarkanā līnija)? \cite {ngram-viewer}\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Common Crawl-100 valodas un statistika: valodu saraksts ar marķieru (\textit  {tokens}) skaitu (miljonos) un datu izmēru gibibaitos (GiB) katrai valodai\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:cc-100}{{1.3}{15}{Common Crawl-100 valodas un statistika: valodu saraksts ar marķieru (\textit {tokens}) skaitu (miljonos) un datu izmēru gibibaitos (GiB) katrai valodai\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Datu apjoms GiB (logaritmiskā skalā) valodām Wiki-100 korpusā, ko izmanto mBERT un XLM-100, un Common Crawl-100, ko izmanto XLM-R. Common Crawl-100 palielina datu apjomu par vairākām kārtām, jo īpaši maz-resursu valodās \cite {conneau2020} Grafikā ir iekļautas piecas konkrētas šajā darbā izmantotās valodas (atzīmētas ar sarkaniem taisnstūriem) parādīšanās secībā: angļu, krievu, lietuviešu, latviešu, igauņu.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dataset-size}{{1.4}{15}{Datu apjoms GiB (logaritmiskā skalā) valodām Wiki-100 korpusā, ko izmanto mBERT un XLM-100, un Common Crawl-100, ko izmanto XLM-R. Common Crawl-100 palielina datu apjomu par vairākām kārtām, jo īpaši maz-resursu valodās \cite {conneau2020} Grafikā ir iekļautas piecas konkrētas šajā darbā izmantotās valodas (atzīmētas ar sarkaniem taisnstūriem) parādīšanās secībā: angļu, krievu, lietuviešu, latviešu, igauņu.\relax }{figure.caption.12}{}}
\citation{word2vec2013}
\abx@aux@cite{word2vec2013}
\abx@aux@segm{0}{0}{word2vec2013}
\citation{word2vec2013}
\abx@aux@cite{word2vec2013}
\abx@aux@segm{0}{0}{word2vec2013}
\citation{word2vec2013}
\abx@aux@cite{word2vec2013}
\abx@aux@segm{0}{0}{word2vec2013}
\citation{word2vec2013}
\abx@aux@cite{word2vec2013}
\abx@aux@segm{0}{0}{word2vec2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Jēdzientelpu modeļu apmācība}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CBOW un Skip-gram modeļu arhitektūra \cite {word2vec2013}.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cbow-skipgram}{{1.5}{16}{CBOW un Skip-gram modeļu arhitektūra \cite {word2vec2013}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Continuous Bag-of-Words}{16}{subsection.1.5.1}\protected@file@percent }
\citation{word2vec2013}
\abx@aux@cite{word2vec2013}
\abx@aux@segm{0}{0}{word2vec2013}
\citation{mccormick2016}
\abx@aux@cite{mccormick2016}
\abx@aux@segm{0}{0}{mccormick2016}
\citation{mccormick2016}
\abx@aux@cite{mccormick2016}
\abx@aux@segm{0}{0}{mccormick2016}
\citation{conneau2020}
\abx@aux@cite{conneau2020}
\abx@aux@segm{0}{0}{conneau2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Continuous Skip-gram Model}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Skip-gram modeļa arhitektūra. Ievades vektors -- vārda vienizcēluma kodējums $1xn$ -- kur $n$ ir vārdu skaits; slēptais slānis -- $nxl$, kur $l$ ir loga izmērs; Softmax slānis -- $1xl$; Izvades slānis -- $1xn$ \cite {mccormick2016}.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:skipgram}{{1.6}{18}{Skip-gram modeļa arhitektūra. Ievades vektors -- vārda vienizcēluma kodējums $1xn$ -- kur $n$ ir vārdu skaits; slēptais slānis -- $nxl$, kur $l$ ir loga izmērs; Softmax slānis -- $1xl$; Izvades slānis -- $1xn$ \cite {mccormick2016}.\relax }{figure.caption.14}{}}
\citation{fasttext2019}
\abx@aux@cite{fasttext2019}
\abx@aux@segm{0}{0}{fasttext2019}
\citation{snips-docs}
\abx@aux@cite{snips-docs}
\abx@aux@segm{0}{0}{snips-docs}
\citation{fasttext2019}
\abx@aux@cite{fasttext2019}
\abx@aux@segm{0}{0}{fasttext2019}
\citation{paikens2020}
\abx@aux@cite{paikens2020}
\abx@aux@segm{0}{0}{paikens2020}
\citation{paikens2020}
\abx@aux@cite{paikens2020}
\abx@aux@segm{0}{0}{paikens2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nodomu noteikšana}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lietotāja ievada un nodoma piemērs\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:input-intent}{{2.1}{19}{Lietotāja ievada un nodoma piemērs\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lietotāja dažādi ievadi ar vienu nodomu \cite {snips-docs}\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:input-intent-ambiguous}{{2.2}{19}{Lietotāja dažādi ievadi ar vienu nodomu \cite {snips-docs}\relax }{table.caption.16}{}}
\citation{paikens2020}
\abx@aux@cite{paikens2020}
\abx@aux@segm{0}{0}{paikens2020}
\citation{atis1990}
\abx@aux@cite{atis1990}
\abx@aux@segm{0}{0}{atis1990}
\citation{snips-2018}
\abx@aux@cite{snips-2018}
\abx@aux@segm{0}{0}{snips-2018}
\citation{snips-2018}
\abx@aux@cite{snips-2018}
\abx@aux@segm{0}{0}{snips-2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nodomu noteikšanas korpusi}{20}{section.2.1}\protected@file@percent }
\citation{snips-2018}
\abx@aux@cite{snips-2018}
\abx@aux@segm{0}{0}{snips-2018}
\citation{braun-2017}
\abx@aux@cite{braun-2017}
\abx@aux@segm{0}{0}{braun-2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ``Weather" datu kopa, uz kuras tika apmācīts virtuālais asistents, kas apstrādā lietotāja vaicājumus par laikapstākļiem \cite {snips-2018}\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:slots}{{2.3}{21}{``Weather" datu kopa, uz kuras tika apmācīts virtuālais asistents, kas apstrādā lietotāja vaicājumus par laikapstākļiem \cite {snips-2018}\relax }{table.caption.17}{}}
\citation{braun-2017}
\abx@aux@cite{braun-2017}
\abx@aux@segm{0}{0}{braun-2017}
\citation{braun-2017}
\abx@aux@cite{braun-2017}
\abx@aux@segm{0}{0}{braun-2017}
\citation{braun-2017}
\abx@aux@cite{braun-2017}
\abx@aux@segm{0}{0}{braun-2017}
\citation{fasttext2019}
\abx@aux@cite{fasttext2019}
\abx@aux@segm{0}{0}{fasttext2019}
\citation{hu2020}
\abx@aux@cite{hu2020}
\abx@aux@segm{0}{0}{hu2020}
\citation{devlin2019}
\abx@aux@cite{devlin2019}
\abx@aux@segm{0}{0}{devlin2019}
\citation{li2021}
\abx@aux@cite{li2021}
\abx@aux@segm{0}{0}{li2021}
\citation{conneau2020}
\abx@aux@cite{conneau2020}
\abx@aux@segm{0}{0}{conneau2020}
\citation{schuster2019}
\abx@aux@cite{schuster2019}
\abx@aux@segm{0}{0}{schuster2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Daudzvalodu nodomu noteikšana}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apmācība un testēšana vienā valodā}{23}{section.3.1}\protected@file@percent }
\citation{masumura2018}
\abx@aux@cite{masumura2018}
\abx@aux@segm{0}{0}{masumura2018}
\citation{sekine2004}
\abx@aux@cite{sekine2004}
\abx@aux@segm{0}{0}{sekine2004}
\citation{liu2020}
\abx@aux@cite{liu2020}
\abx@aux@segm{0}{0}{liu2020}
\citation{de-bruyn-2022}
\abx@aux@cite{de-bruyn-2022}
\abx@aux@segm{0}{0}{de-bruyn-2022}
\citation{fitzgerald2022}
\abx@aux@cite{fitzgerald2022}
\abx@aux@segm{0}{0}{fitzgerald2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apmācība uz visām valodām, testēšana vienā valodā}{24}{section.3.2}\protected@file@percent }
\citation{conneau2020}
\abx@aux@cite{conneau2020}
\abx@aux@segm{0}{0}{conneau2020}
\citation{firdaus2023}
\abx@aux@cite{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\citation{de-bruyn-2022}
\abx@aux@cite{de-bruyn-2022}
\abx@aux@segm{0}{0}{de-bruyn-2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apmācība angļu valodā, testēšana valodās, kas nav angļu}{25}{section.3.3}\protected@file@percent }
\citation{fitzgerald2022}
\abx@aux@cite{fitzgerald2022}
\abx@aux@segm{0}{0}{fitzgerald2022}
\citation{xue2021}
\abx@aux@cite{xue2021}
\abx@aux@segm{0}{0}{xue2021}
\citation{paikens2020}
\abx@aux@cite{paikens2020}
\abx@aux@segm{0}{0}{paikens2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mašīntulkošana uz angļu valodu}{26}{section.3.4}\protected@file@percent }
\citation{tiedemann-2020}
\abx@aux@cite{tiedemann-2020}
\abx@aux@segm{0}{0}{tiedemann-2020}
\citation{jayarao2018}
\abx@aux@cite{jayarao2018}
\abx@aux@segm{0}{0}{jayarao2018}
\citation{liu2020}
\abx@aux@cite{liu2020}
\abx@aux@segm{0}{0}{liu2020}
\citation{liu2020}
\abx@aux@cite{liu2020}
\abx@aux@segm{0}{0}{liu2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modeļi, kas mašīntulkoja attiecīgo valodu uz angļu valodu.\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:machine-translation}{{3.1}{27}{Modeļi, kas mašīntulkoja attiecīgo valodu uz angļu valodu.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Citas pieejas}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultāti}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Apkopojums galvenajām atšķirībām starp 1a, 1b, 2a, 2b, 3a, 3b metodēm attiecībā uz apmācības valodu un ievaddatu valodu.\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:legend}{{4.1}{29}{Apkopojums galvenajām atšķirībām starp 1a, 1b, 2a, 2b, 3a, 3b metodēm attiecībā uz apmācības valodu un ievaddatu valodu.\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Piemērs 1a, 1b, 2a, 2b, 3a, 3b metožu atšifrējumam latviešu valodas datiem.\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:legend2}{{4.2}{30}{Piemērs 1a, 1b, 2a, 2b, 3a, 3b metožu atšifrējumam latviešu valodas datiem.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chatbot datu kopa}{30}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Unikālo nodomu skaits \textit  {Chatbot} treniņkopā un testa kopā.\relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:chatbot-labels}{{4.3}{30}{Unikālo nodomu skaits \textit {Chatbot} treniņkopā un testa kopā.\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Nodomu noteikšanas precizitāte uz \textit  {Chatbot} datukopas ar mBERT modeli, \%\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:chatbot-bert}{{4.4}{32}{Nodomu noteikšanas precizitāte uz \textit {Chatbot} datukopas ar mBERT modeli, \%\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Nodomu noteikšanas precizitāte uz \textit  {Chatbot} datukopas ar XLM-RoBERTa modeli, \%\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:chatbot-xlm}{{4.5}{32}{Nodomu noteikšanas precizitāte uz \textit {Chatbot} datukopas ar XLM-RoBERTa modeli, \%\relax }{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantota mBERT jēdzientelpa, \textit  {Chatbot} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chatbot-bert}{{4.1}{33}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantota mBERT jēdzientelpa, \textit {Chatbot} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota mBERT jēdzientelpa, \textit  {Chatbot} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chatbot-bert-all}{{4.2}{33}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota mBERT jēdzientelpa, \textit {Chatbot} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantotas dažādas jēdzientelpas, \textit  {Chatbot} datu kopa, apmācība un testēšana notika uz angļu valodas korpusa (3b metode).\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chabot-bert-xlm-en}{{4.3}{34}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantotas dažādas jēdzientelpas, \textit {Chatbot} datu kopa, apmācība un testēšana notika uz angļu valodas korpusa (3b metode).\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit  {Chatbot} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chatbot-xlm}{{4.4}{34}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit {Chatbot} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit  {Chatbot} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chatbot-xlm-all}{{4.5}{35}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit {Chatbot} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Askubuntu datu kopa}{36}{section.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Unikālo nodomu skaits "askubuntu" treniņkopā un testa kopā.\relax }}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:askubuntu-labels}{{4.6}{36}{Unikālo nodomu skaits "askubuntu" treniņkopā un testa kopā.\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Nodomu noteikšanas precizitāte uz \textit  {Askubuntu} datukopas ar mBERT modeli, \%.\relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:askubuntu-bert}{{4.7}{37}{Nodomu noteikšanas precizitāte uz \textit {Askubuntu} datukopas ar mBERT modeli, \%.\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Nodomu noteikšanas precizitāte uz \textit  {Askubuntu} datukopas ar XLM-RoBERTa modeli, \%\relax }}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:askubuntu-xlm}{{4.8}{37}{Nodomu noteikšanas precizitāte uz \textit {Askubuntu} datukopas ar XLM-RoBERTa modeli, \%\relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantota mBERT jēdzientelpa, \textit  {Askubuntu} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:askubuntu-bert}{{4.6}{38}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantota mBERT jēdzientelpa, \textit {Askubuntu} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota mBERT jēdzientelpa, \textit  {Askubuntu} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:askubuntu-bert-all}{{4.7}{38}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota mBERT jēdzientelpa, \textit {Askubuntu} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantotas dažādas jēdzientelpas, \textit  {Askubuntu} datu kopa, apmācība un testēšana notika uz angļu valodas korpusa (3b metode).\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:askubuntu-bert-xlm-en}{{4.8}{39}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantotas dažādas jēdzientelpas, \textit {Askubuntu} datu kopa, apmācība un testēšana notika uz angļu valodas korpusa (3b metode).\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit  {Askubuntu} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:askubuntu-xlm}{{4.9}{39}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit {Askubuntu} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit  {Askubuntu} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:askubuntu-xlm-all}{{4.10}{40}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit {Askubuntu} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }{figure.caption.36}{}}
\citation{paikens2020}
\abx@aux@cite{paikens2020}
\abx@aux@segm{0}{0}{paikens2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Webapps datu kopa}{41}{section.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Unikālo nodomu skaits ``webapps" treniņkopā un testa kopā. Ar treknrakstu iezīmētas nodomi, kuri ir pietiekami pārstāvētas, pārējie nodomi tika apvienoti vienā jaunā nodomā: "Other"\relax }}{42}{table.caption.37}\protected@file@percent }
\newlabel{tab:webapps-labels}{{4.9}{42}{Unikālo nodomu skaits ``webapps" treniņkopā un testa kopā. Ar treknrakstu iezīmētas nodomi, kuri ir pietiekami pārstāvētas, pārējie nodomi tika apvienoti vienā jaunā nodomā: "Other"\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Nodomu noteikšanas precizitāte uz \textit  {Webapps} datukopas ar mBERT modeli, \%.\relax }}{42}{table.caption.38}\protected@file@percent }
\newlabel{tab:webapps-bert}{{4.10}{42}{Nodomu noteikšanas precizitāte uz \textit {Webapps} datukopas ar mBERT modeli, \%.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Nodomu noteikšanas precizitāte uz \textit  {Webapps} datukopas ar XLM-RoBERTa modeli, \%.\relax }}{43}{table.caption.39}\protected@file@percent }
\newlabel{tab:webapps-xml}{{4.11}{43}{Nodomu noteikšanas precizitāte uz \textit {Webapps} datukopas ar XLM-RoBERTa modeli, \%.\relax }{table.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantota mBERT jēdzientelpa, \textit  {Webapps} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:webapps-bert}{{4.11}{43}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantota mBERT jēdzientelpa, \textit {Webapps} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota mBERT jēdzientelpa, \textit  {Webapps} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:webapps-bert-all}{{4.12}{44}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota mBERT jēdzientelpa, \textit {Webapps} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantotas dažādas jēdzientelpas, \textit  {Webapps} datu kopa, apmācība un testēšana notika uz angļu valodas korpusa (3b metode).\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:webapps-bert-xlm-en}{{4.13}{44}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte tika aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Tika izmantotas dažādas jēdzientelpas, \textit {Webapps} datu kopa, apmācība un testēšana notika uz angļu valodas korpusa (3b metode).\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit  {Webapps} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:webapps-xlm}{{4.14}{45}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit {Webapps} datu kopa, apmācība un testēšana notika uz latviešu valodas korpusa (1ab metodes).\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit  {Webapps} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:webapps-xlm-all}{{4.15}{45}{Nodomu noteikšanas precizitātes palielināšanās modeļa apmācībās gaitā. Precizitāte aprēķināta uz treniņdatu kopas (zilā līnija) un validācijas datu kopas (oranžā līnija). Izmantota XLM-RoBERTa jēdzientelpa, \textit {Webapps} datu kopa, apmācība notika uz visām valodām, testēšana uz latviešu valodas korpusa (2ab metodes).\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Secinājumi}{46}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Pateicības}{47}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Izmantotā literatūra un avoti}{48}{chapter*.46}\protected@file@percent }
\citation{parrish2017}
\abx@aux@cite{parrish2017}
\abx@aux@segm{0}{0}{parrish2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Pielikums}{53}{chapter*.48}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{877113E0DC3955B6FE8283D624F080BC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nlp2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dangeti2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colyer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{word2vec2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parrish2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown-corpus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikimedia2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1percent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ngram-viewer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conneau2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccormick2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasttext2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snips-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paikens2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atis1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snips-2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braun-2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masumura2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sekine2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de-bruyn-2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fitzgerald2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firdaus2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xue2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiedemann-2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jayarao2018}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{nlp2018}{}
\abx@aux@defaultlabelprefix{0}{dangeti2017}{}
\abx@aux@defaultlabelprefix{0}{colyer2016}{}
\abx@aux@defaultlabelprefix{0}{word2vec2013}{}
\abx@aux@defaultlabelprefix{0}{parrish2017}{}
\abx@aux@defaultlabelprefix{0}{roy2020}{}
\abx@aux@defaultlabelprefix{0}{brown-corpus}{}
\abx@aux@defaultlabelprefix{0}{bender2021}{}
\abx@aux@defaultlabelprefix{0}{wikimedia2020}{}
\abx@aux@defaultlabelprefix{0}{1percent}{}
\abx@aux@defaultlabelprefix{0}{ngram-viewer}{}
\abx@aux@defaultlabelprefix{0}{conneau2020}{}
\abx@aux@defaultlabelprefix{0}{mccormick2016}{}
\abx@aux@defaultlabelprefix{0}{fasttext2019}{}
\abx@aux@defaultlabelprefix{0}{snips-docs}{}
\abx@aux@defaultlabelprefix{0}{paikens2020}{}
\abx@aux@defaultlabelprefix{0}{atis1990}{}
\abx@aux@defaultlabelprefix{0}{snips-2018}{}
\abx@aux@defaultlabelprefix{0}{braun-2017}{}
\abx@aux@defaultlabelprefix{0}{hu2020}{}
\abx@aux@defaultlabelprefix{0}{devlin2019}{}
\abx@aux@defaultlabelprefix{0}{li2021}{}
\abx@aux@defaultlabelprefix{0}{schuster2019}{}
\abx@aux@defaultlabelprefix{0}{masumura2018}{}
\abx@aux@defaultlabelprefix{0}{sekine2004}{}
\abx@aux@defaultlabelprefix{0}{liu2020}{}
\abx@aux@defaultlabelprefix{0}{de-bruyn-2022}{}
\abx@aux@defaultlabelprefix{0}{fitzgerald2022}{}
\abx@aux@defaultlabelprefix{0}{firdaus2023}{}
\abx@aux@defaultlabelprefix{0}{xue2021}{}
\abx@aux@defaultlabelprefix{0}{tiedemann-2020}{}
\abx@aux@defaultlabelprefix{0}{jayarao2018}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{81}
