This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 29 entries,
            6393 wiz_defined-function locations,
            1407 strings with 23256 characters,
and the built_in function-call counts, 218217 in all, are:
= -- 17017
> -- 3232
< -- 785
+ -- 6042
- -- 1220
* -- 15333
:= -- 25404
add.period$ -- 0
call.type$ -- 29
change.case$ -- 471
chr.to.int$ -- 60
cite$ -- 56
duplicate$ -- 23502
empty$ -- 19152
format.name$ -- 2219
if$ -- 43319
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 1206
num.names$ -- 1369
pop$ -- 10529
preamble$ -- 1
purify$ -- 725
quote$ -- 0
skip$ -- 5365
stack$ -- 0
substring$ -- 30082
swap$ -- 4626
text.length$ -- 640
text.prefix$ -- 1
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 3609
width$ -- 0
write$ -- 1178
