This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1234 strings with 10863 characters,
and the built_in function-call counts, 28735 in all, are:
= -- 2117
> -- 490
< -- 118
+ -- 759
- -- 177
* -- 1925
:= -- 3376
add.period$ -- 0
call.type$ -- 5
change.case$ -- 67
chr.to.int$ -- 46
cite$ -- 8
duplicate$ -- 3023
empty$ -- 2545
format.name$ -- 278
if$ -- 5781
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 179
num.names$ -- 197
pop$ -- 1506
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 814
stack$ -- 0
substring$ -- 3636
swap$ -- 640
text.length$ -- 109
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 498
width$ -- 0
write$ -- 175
