This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1254 strings with 11383 characters,
and the built_in function-call counts, 44131 in all, are:
= -- 3112
> -- 793
< -- 183
+ -- 1106
- -- 305
* -- 3059
:= -- 4965
add.period$ -- 0
call.type$ -- 8
change.case$ -- 88
chr.to.int$ -- 48
cite$ -- 14
duplicate$ -- 4688
empty$ -- 4014
format.name$ -- 467
if$ -- 8942
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 276
num.names$ -- 311
pop$ -- 2531
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1299
stack$ -- 0
substring$ -- 5297
swap$ -- 1049
text.length$ -- 178
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 716
width$ -- 0
write$ -- 269
