This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1245 strings with 11194 characters,
and the built_in function-call counts, 39337 in all, are:
= -- 2816
> -- 694
< -- 162
+ -- 991
- -- 263
* -- 2718
:= -- 4472
add.period$ -- 0
call.type$ -- 7
change.case$ -- 81
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 4134
empty$ -- 3562
format.name$ -- 404
if$ -- 7963
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 244
num.names$ -- 273
pop$ -- 2192
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 1136
stack$ -- 0
substring$ -- 4851
swap$ -- 913
text.length$ -- 155
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 644
width$ -- 0
write$ -- 238
