% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ES}{report}{}
    \field{labeltitlesource}{title}
    \field{note}{Skatīts: 2019-05-26}
    \field{title}{Direktīva (ES) 2018/2001 par no atjaunojamajiem
  energoresursiem iegūtās enerģijas izmantošanas veicināšanu}
    \verb{url}
    \verb https://eur-lex.europa.eu/legal-content/LV/TXT/PDF/?uri=CELEX:32018L2
    \verb 001&from=EN
    \endverb
    \list{institution}{1}{%
      {Eiropas Parlaments un Eiropas Savienības Padome (ES)}%
    }
    \field{type}{techreport}
    \field{year}{2018/2001}
  \endentry

  \entry{researchOpp}{article}{}
    \name{author}{1}{}{%
      {{hash=LNS}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={N.\bibnamedelima S.},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{LNS1}
    \strng{fullhash}{LNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Despite providing a relatively small percentage of total global energy
  supply, solar energy systems generally receive enthusiastic support from
  technologists, regulators, politicians, and environmental groups. The energy
  in sunlight can be converted into electricity, heat, or fuel. Although the
  costs of solar panels have declined rapidly, technology gaps still exist for
  achieving cost-effective scalable deployment combined with storage
  technologies to provide reliable, dispatchable energy.ADVANCESThe costs of
  Si-based solar panels have declined so rapidly that panel costs now make up
  \&lt;30\% of the costs of a fully installed solar-electricity system.
  Research and development (R\&amp;D) opportunities hence lie in the
  development of very high efficiency conversion materials, to advantageously
  leverage the associated reduction in area-related balance-of-systems costs.
  Such materials would optimally either leverage or mate with existing,
  low-cost Si photovoltaic (PV) technology.%
    }
    \verb{doi}
    \verb 10.1126/science.aad1920
    \endverb
    \verb{eprint}
    \verb https://science.sciencemag.org/content/351/6271/aad1920.full.pdf
    \endverb
    \field{issn}{0036-8075}
    \field{number}{6271}
    \field{title}{Research opportunities to advance solar energy utilization}
    \verb{url}
    \verb https://science.sciencemag.org/content/351/6271/aad1920
    \endverb
    \field{volume}{351}
    \field{journaltitle}{Science}
    \field{year}{2016}
  \endentry

  \entry{ThermalProcesses}{book}{}
    \name{author}{1}{}{%
      {{hash=BJADWA}{%
         family={Beckman},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima A. Duffie; W.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{BJADWA1}
    \strng{fullhash}{BJADWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4}
    \field{isbn}{9780470873663}
    \field{title}{Solar Engineering of Thermal Processes}
    \verb{url}
    \verb http://gen.lib.rus.ec/book/index.php?md5=84481e599cbed1e3c70f82b3c137
    \verb 9d1c
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Frohlich2012}{article}{}
    \name{author}{1}{}{%
      {{hash=FC}{%
         family={Fr{\"o}hlich},
         familyi={F\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FC1}
    \strng{fullhash}{FC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s10712-011-9168-5
    \endverb
    \field{issn}{1573-0956}
    \field{number}{3}
    \field{pages}{453\bibrangedash 473}
    \field{title}{Total Solar Irradiance Observations}
    \verb{url}
    \verb https://doi.org/10.1007/s10712-011-9168-5
    \endverb
    \field{volume}{33}
    \field{journaltitle}{Surveys in Geophysics}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{TSIdata}{report}{}
    \name{author}{1}{}{%
      {{hash=KG}{%
         family={Kopp},
         familyi={K\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KG1}
    \strng{fullhash}{KG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb doi:10.5067/D959YZ53XQ4C
    \endverb
    \field{note}{Skatīts: 2019-05-22}
    \field{title}{SORCE Level 3 Total Solar Irradiance Daily Means, version
  018}
    \verb{url}
    \verb http://lasp.colorado.edu/data/sorce/tsi_data/daily/sorce_tsi_L3_c24h_
    \verb latest.txt
    \endverb
    \list{institution}{2}{%
      {Greenbelt, MD, USA: NASA Goddard Earth Science Data}%
      {Information Services Center (GES DISC)}%
    }
    \field{type}{techreport}
    \field{year}{2019}
  \endentry

  \entry{SSIdata}{report}{}
    \name{author}{1}{}{%
      {{hash=RE}{%
         family={Richard},
         familyi={R\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{RE1}
    \strng{fullhash}{RE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb doi:10.5067/TSIS/SIM/DATA302
    \endverb
    \field{note}{Skatīts: 2019-05-23}
    \field{title}{SORCE Level 3 Solar Spectral Irradiance Daily Means V001}
    \verb{url}
    \verb http://lasp.colorado.edu/home/tsis/data/ssi-data/?doing_wp_cron=15586
    \verb 40803.1350839138031005859375
    \endverb
    \list{institution}{2}{%
      {Greenbelt, MD, USA: NASA Goddard Earth Science Data}%
      {Information Services Center (GES DISC)}%
    }
    \field{type}{techreport}
    \field{year}{2018}
  \endentry

  \entry{cooper1969}{article}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={P.I.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A method of calculating the fraction of incident solar radiation which is
  productively used in solar stills is presented. The number of variables which
  can influence this make it necessary to standarize on set values of glass
  thickness and extinction coefficent and liner reflectance. The variables
  considered are the day of the year, latitude, cover slope, orientation,
  percentage diffuse radiation and insolation intermittency. The complexity of
  the resulting functions, together with the number of varibles, makes it
  difficult to accurately predict what the still mean effective absorptance
  will be for a given set of conditions. It is found that insolation
  intermittency has an insignificant effect and that the greater the daily
  proportion of diffuse radiation, the lower the absorptance. Using the
  equations presented, a mean effective absorptance can be calculated for any
  given combination of the variables.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/0038-092X(69)90047-4
    \endverb
    \field{issn}{0038-092X}
    \field{number}{3}
    \field{pages}{333 \bibrangedash  346}
    \field{title}{The absorption of radiation in solar stills}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/0038092X69900474
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Solar Energy}
    \field{year}{1969}
  \endentry

  \entry{cloudsModlab}{report}{}
    \name{author}{1}{}{%
      {{hash=eUB}{%
         family={et.al.},
         familyi={e\bibinitperiod},
         given={U.\bibnamedelima Bethers},
         giveni={U\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{eUB1}
    \strng{fullhash}{eUB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Skatīts: 2019-05-26}
    \field{title}{Mākoņainība Latvijā}
    \verb{url}
    \verb http://www.modlab.lv/klimats/Parametri/cloud/Cloud.html
    \endverb
    \list{institution}{1}{%
      {Latvijas Universitātes Vides un tehnoloģisko procesu matemātiskās
  modelēšanas laboratorija}%
    }
    \field{type}{techreport}
  \endentry

  \entry{CloudCoverageImpactOnIrradiance}{article}{}
    \name{author}{1}{}{%
      {{hash=eaGPRLMJBL}{%
         prefix={et.},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={G.\bibnamedelima Pfister; R. L. McKenzie; J. B.\bibnamedelima
  Liley},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{aGPRLMJBLe1}
    \strng{fullhash}{aGPRLMJBLe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1175/1520-0450(2003)042<1421:CCBOAI>2.0.CO;2
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1175/1520-0450(2003)042<1421:CCBOAI>2.0.CO;2
    \endverb
    \field{number}{10}
    \field{pages}{1421\bibrangedash 1434}
    \field{title}{Cloud Coverage Based on All-Sky Imaging and Its Impact on
  Surface Solar Irradiance}
    \verb{url}
    \verb https://doi.org/10.1175/1520-0450(2003)042<1421:CCBOAI>2.0.CO;2
    \endverb
    \field{volume}{42}
    \field{journaltitle}{Journal of Applied Meteorology}
    \field{year}{2003}
  \endentry

  \entry{observVSModel}{article}{}
    \name{author}{1}{}{%
      {{hash=eaRDCMHZPM}{%
         prefix={et.},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={R.\bibnamedelima D. Cess; M. H. Zhang; P.\bibnamedelima
  Minnis},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  H\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{aRDCMHZPMe1}
    \strng{fullhash}{aRDCMHZPMe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    There has been a long history of unexplained anomalous absorption of solar
  radiation by clouds. Collocated satellite and surface measurements of solar
  radiation at five geographically diverse locations showed significant solar
  absorption by clouds, resulting in about 25 watts per square meter more
  global-mean absorption by the cloudy atmosphere than predicted by theoretical
  models. It has often been suggested that tropospheric aerosols could increase
  cloud absorption. But these aerosols are temporally and spatially
  heterogeneous, whereas the observed cloud absorption is remarkably invariant
  with respect to season and location. Although its physical cause is unknown,
  enhanced cloud absorption substantially alters our understanding of the
  atmosphere{\textquoteright}s energy budget.%
    }
    \verb{doi}
    \verb 10.1126/science.267.5197.496
    \endverb
    \verb{eprint}
    \verb https://science.sciencemag.org/content/267/5197/496.full.pdf
    \endverb
    \field{issn}{0036-8075}
    \field{number}{5197}
    \field{pages}{496\bibrangedash 499}
    \field{title}{Absorption of Solar Radiation by Clouds: Observations Versus
  Models}
    \verb{url}
    \verb https://science.sciencemag.org/content/267/5197/496
    \endverb
    \field{volume}{267}
    \field{journaltitle}{Science}
    \field{year}{1995}
  \endentry

  \entry{effectCloudsOnSurface}{article}{}
    \name{author}{1}{}{%
      {{hash=TMLLGGPBM}{%
         family={Toselli},
         familyi={T\bibinitperiod},
         given={M.\bibnamedelima L. López; G. G. Palancar; B.\bibnamedelima
  M.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  G\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Clouds properties, Cloud modification factor, Córdoba, Radiative
  transfer model, Irradiance measurements}
    \strng{namehash}{TMLLGGPBM1}
    \strng{fullhash}{TMLLGGPBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The effect of clouds on total and UV-B irradiance in Córdoba, Argentina,
  was studied employing the TUV 4.1 model and measurements obtained with YES
  UVB-1 and YES TSP-700 radiometers, and a spectral radiometer Ocean Optics
  USB-4000. The experimental measurements were selected from a 10 years dataset
  (1999–2008). Clouds were classified by direct observation as cirrus,
  cumulus, and stratocumulus. The broadband Cloud Modification Factors (CMFs)
  have been calculated in the range of the total and the UV-B radiation for
  these types of clouds. The relations between them were analyzed for a
  significant number of days. The broadband CMF values range from around 0.1 up
  to 1.25, depending on the wavelength interval and on the cloud type. The
  CMFUVB versus CMFT plots for different clouds have shown good adjustments and
  significant differences, which allows the distinction between them.
  Stratocumulus clouds show large attenuations and a linear relation with
  larger slopes as the solar zenith angle (SZA) increases. For this type of
  clouds an average slope of (1.0 ± 0.2) was found. The relation between the
  CMF for cumulus clouds is linear with an average slope of (0.61 ± 0.01). No
  dependence with the SZA was observed. Cirrus clouds plots show an exponential
  behavior with fit parameters equal to (0.48 ± 0.08) and (0.68 ± 0.15).
  However, when small SZA intervals are analyzed a linear relation is found.
  When the relations between the CMF were similar (cumulus and cirrus), the
  spectral variation in the UV range (320–420 nm) of a modified CMF (CMFm)
  was used to distinguish them. Hence, the spectral differences among the three
  types of clouds have been also analyzed for several days and SZA. Here, it
  was found that the effect of cirrus is essentially wavelength independent
  while cumulus and stratocumulus clouds show exponential decay relations but
  with different ordinates. In the analyzed relations the microphysical
  properties of the clouds seem to determine its behavior while the optical
  thickness leads to the different degrees of attenuation. The results obtained
  in this work are in agreement with those found for other authors.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.atmosenv.2009.02.065
    \endverb
    \field{issn}{1352-2310}
    \field{number}{19}
    \field{pages}{3130 \bibrangedash  3136}
    \field{title}{Effect of different types of clouds on surface UV-B and total
  solar irradiance at southern mid-latitudes: CMF determinations at Córdoba,
  Argentina}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S1352231009002349
    \endverb
    \field{volume}{43}
    \field{journaltitle}{Atmospheric Environment}
    \field{year}{2009}
  \endentry

  \entry{cloudAtlas}{manual}{}
    \list{organization}{1}{%
      {World Meteorological Organization (WMO)}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{WMO-No. 407}
    \field{note}{Skatīts: 2019-05-31}
    \field{title}{International Cloud Atlas: Manual on the Observation of
  Clouds and Other Meteors}
    \verb{url}
    \verb https://cloudatlas.wmo.int/definitions-of-clouds.html
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Sivaram}{book}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Sivaram},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-262-03768-6}
    \field{title}{Taming the Sun: Innovations to Harness Solar Energy and Power
  the Planet}
    \verb{url}
    \verb http://gen.lib.rus.ec/book/index.php?md5=80eb8a6b6e8f1bb713a1d7b11c1d
    \verb 4188
    \endverb
    \field{year}{2018}
  \endentry

  \entry{solargis}{report}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Solargis},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Skatīts: 2019-05-20}
    \field{title}{Solar resource maps of Latvia}
    \verb{url}
    \verb https://solargis.com/maps-and-gis-data/download/latvia
    \endverb
    \list{institution}{1}{%
      {World Bank Group}%
    }
    \field{type}{techreport}
    \field{year}{2019}
  \endentry

  \entry{Yahyaoui}{book}{}
    \name{author}{1}{}{%
      {{hash=YI}{%
         family={Yahyaoui},
         familyi={Y\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science Ltd, Yahyaoui, Imene}%
    }
    \strng{namehash}{YI1}
    \strng{fullhash}{YI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{isbn}{978-0-12-812959-3,012812959X}
    \field{pages}{19\bibrangedash 33}
    \field{title}{Advances in Renewable Energies and Power Technologies: Volume
  1: Solar and Wind Energies}
    \verb{url}
    \verb http://gen.lib.rus.ec/book/index.php?md5=52151250ca3ff4f0e3772d8122ba
    \verb a8ed
    \endverb
    \field{year}{2018}
  \endentry

  \entry{prognoze}{manual}{}
    \list{organization}{1}{%
      {Grand View Research}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Skatīts: 2019-05-30}
    \field{title}{Solar Cell Market Analysis By Product (Silicon Wafer,
  Monocrystalline, Multicrystalline, Cadmium Telluride, Copper Indium Galium
  Selenide, Amorphous silica), And Segment Forecasts To 2022}
    \verb{url}
    \verb https://www.grandviewresearch.com/industry-analysis/solar-cell-market
    \endverb
    \field{year}{2015}
  \endentry

  \entry{hayes_clemens_2015}{article}{}
    \name{author}{2}{}{%
      {{hash=HGJ}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={Garrett\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CBM}{%
         family={Clemens},
         familyi={C\bibinitperiod},
         given={Bruce\bibnamedelima M.},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{HGJCBM1}
    \strng{fullhash}{HGJCBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1557/mrc.2015.2
    \endverb
    \field{number}{1}
    \field{pages}{1–5}
    \field{title}{Laser liftoff of gallium arsenide thin films}
    \field{volume}{5}
    \field{journaltitle}{MRS Communications}
    \field{year}{2015}
  \endentry

  \entry{improvePerformance}{article}{}
    \name{author}{1}{}{%
      {{hash=GCWKK}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima Wani; K.\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  K\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{GCWKK1}
    \strng{fullhash}{GCWKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1755-1315/227/2/022009
    \endverb
    \field{pages}{022009}
    \field{title}{Towards improving the performance of solar photovoltaic
  energy system: A review}
    \field{volume}{227}
    \field{journaltitle}{IOP Conference Series: Earth and Environmental
  Science}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{Sani_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=eASEWAPSD}{%
         family={et.al},
         familyi={e\bibinitperiod},
         given={A.\bibnamedelima Sani; E. Warman; A. Pranata; S.\bibnamedelima
  Depari},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  E\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{eASEWAPSD1}
    \strng{fullhash}{eASEWAPSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Solar panel operation depends on sunlight intensity where solar panels are
  placed. This study aims to design a real-time monitoring device for measuring
  the performance of solar panels. From the assessment sample, the designed
  device is successfully measure the parameters of solar panel characteristics
  and environmental parameters. The designed monitoring system is also able to
  identify the effect of wind speed and humidity.%
    }
    \verb{doi}
    \verb 10.1088/1757-899x/420/1/012051
    \endverb
    \field{pages}{012051}
    \field{title}{Measuring the commercial solar panel performance}
    \verb{url}
    \verb https://doi.org/10.1088%2F1757-899x%2F420%2F1%2F012051
    \endverb
    \field{volume}{420}
    \field{journaltitle}{{IOP} Conference Series: Materials Science and
  Engineering}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{fronius}{report}{}
    \field{labeltitlesource}{title}
    \field{title}{Energy balance}
    \list{institution}{1}{%
      {Fronius International GmbH}%
    }
    \field{type}{techreport}
    \field{year}{2019}
  \endentry

  \entry{polman2016}{article}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Polman},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1126/science.aad4424
    \endverb
    \verb{eprint}
    \verb https://science.sciencemag.org/content/352/6283/aad4424.full.pdf
    \endverb
    \field{issn}{0036-8075}
    \field{number}{6283}
    \field{title}{Photovoltaic materials: Present efficiencies and future
  challenges}
    \verb{url}
    \verb https://science.sciencemag.org/content/352/6283/aad4424
    \endverb
    \field{volume}{352}
    \field{journaltitle}{Science}
    \field{year}{2016}
  \endentry

  \entry{LGtips}{manual}{}
    \list{organization}{1}{%
      {LG Electronics}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Skatīts: 2019-05-24}
    \field{title}{LG NeON R solar module LG365Q1C-A5 data sheet}
    \verb{url}
    \verb https://www.lg.com/us/business/download/resources/BT00002151/LGS04021
    \verb 9_DS_LG350-365Q1C-A5.pdf
    \endverb
    \field{month}{02}
    \field{year}{2019}
  \endentry

  \entry{JAtips}{manual}{}
    \list{organization}{1}{%
      {JA Solar}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Skatīts: 2019-05-25}
    \field{title}{JA Solar solar module JAP60-275/4BB data sheet}
    \verb{url}
    \verb https://www.zonnepanelen-groothandel.com/uploads/documents/0b2218adfe
    \verb 6914c23838b87c95e7d0aa.pdf
    \endverb
    \field{month}{04}
    \field{year}{2016}
  \endentry

  \entry{victron}{manual}{}
    \list{organization}{1}{%
      {Victron Energy B.V.}%
    }
    \field{labeltitlesource}{title}
    \field{note}{Skatīts: 2019-06-01}
    \field{title}{Victron Energy Product Datasheets}
    \verb{url}
    \verb https://www.victronenergy.com/support-and-downloads/datasheets
    \endverb
    \field{year}{2019}
  \endentry

  \entry{pyranometer}{manual}{}
    \list{organization}{1}{%
      {Hukseflux Thermal Sensors}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{v1606}
    \field{note}{Skatīts: 2019-06-01}
    \field{title}{User manual: LP02 Second class pyranometer}
    \verb{url}
    \verb https://www.hukseflux.com/uploads/product-documents/LP02_manual_v1606
    \verb .pdf
    \endverb
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
